(sym_lib_table
  (lib (name "dk_TVS-Diodes")(type "Legacy")(uri "/home/cameron/Documents/digikey-kicad-library-master/digikey-symbols/dk_TVS-Diodes.lib")(options "")(descr ""))
  (lib (name "dk_Transistors-Bipolar-BJT-Single")(type "Legacy")(uri "/home/cameron/Documents/digikey-kicad-library-master/digikey-symbols/dk_Transistors-Bipolar-BJT-Single.lib")(options "")(descr ""))
  (lib (name "2020-12-20_09-54-18")(type "Legacy")(uri "${KIPRJMOD}/symbols/ampSeal23/2020-12-20_09-54-18.lib")(options "")(descr ""))
  (lib (name "CustomDriver")(type "KiCad")(uri "${KIPRJMOD}/CustomDriver.kicad_sym")(options "")(descr ""))
  (lib (name "LMV358L")(type "Legacy")(uri "${KIPRJMOD}/symbols/LMV358.lib")(options "")(descr ""))
  (lib (name "LMV358")(type "KiCad")(uri "${KIPRJMOD}/symbols/LMV358.kicad_sym")(options "")(descr ""))
  (lib (name "SRR1210820M")(type "Legacy")(uri "${KIPRJMOD}/symbols/SRR1210820M.lib")(options "")(descr ""))
  (lib (name "VGAS222")(type "Legacy")(uri "${KIPRJMOD}/symbols/VGAS222.lib")(options "")(descr ""))
  (lib (name "PDZVTR33B")(type "Legacy")(uri "${KIPRJMOD}/symbols/PDZVTR33B.lib")(options "")(descr ""))
  (lib (name "EDZTE6130B")(type "Legacy")(uri "${KIPRJMOD}/symbols/EDZTE6130B.lib")(options "")(descr ""))
  (lib (name "dk_Rectangular-Connectors-Headers-Male-Pins")(type "Legacy")(uri "/home/cameron/Documents/digikey-kicad-library-master/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins.lib")(options "")(descr ""))
  (lib (name "customConnectors")(type "KiCad")(uri "${KIPRJMOD}/customConnectors.kicad_sym")(options "")(descr ""))
)
